$color1: red;
$color2: aqua;
$fontsize:16px;
$main-color: #009688;

// @mixin set-layout (width, line-height) {
//     width: 100%;
//     line-height: 40px;
// }
*{ 
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html, body {
    width: 100%;
    height: 100%;
    font-size: 14px;
    font-family: 'Lora', serif;
}

.slider {
    width: 100%;
    height: 630px;
    & img{
        width: 100%;
        height: 630px;
    }
    & p{
        font-weight: 300;
    }
}  
.mainshop{
    height: 1000px;
    // background-color: cornflowerblue;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    // position: relative;
    overflow:scroll;
    &_viewlogo {
        background-color: black;
        margin-top: 30px;
        margin-bottom: 50px;
        width: 80%;
        height: 100px;
        margin-left: 10%;
        border: 2px 0px solid $main-color;
        box-sizing: border-box;
        transition: 1s;
        & img {
            margin: 1px 0px;
            height: 98px;
        }
    }
    & .title-note{
        text-align: center;
        text-decoration: none;
        font-weight: 300;
        margin-top: 50px;
        & h1 {
            color: $color1;
            text-shadow: 2px 2px $color2;
        }
        & hr {
            width: 1200px;
            margin: auto;
            color:$main-color;
            
        }
    }
    &_item{
        width: 80%;
        margin-left: 10%;
        &-omega{
            display: flex;
                flex-wrap: wrap;
                justify-content: space-evenly;
                border: none;
            &-list{

                & .card {
                    margin-top: 15px;
                    width: 260px; 
                    height: 550px;
                    border: none;
                    & img{
                        width: 260px;
                        height: 430px;
                    }
                    &-text {
                        text-align: center;
                        & .S1{
                            text-decoration: line-through;
                        }
                        & .S2 {
                            color:$color1;
                        }
                    }
                }
                & .card:hover{
                    transform: scale(1.1);
                }
                
            }
        }
    }
    &-img {
        width: 80%;
        margin-top: 50px;
        margin-left: 10%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
       &-item{
        margin-bottom: 20px;
       }
    }
}
 /* feature */
.feature{
    width: 100%;
    padding: 70px 0;
& .title-text{
    text-align: center;
    padding-bottom: 70px;
}
& .title-text p {
    margin: auto;
    font-size: 20px;
    color: $color1;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
& .title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient($color1, #fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
& .title-text h1{
    font-size: 50px;
    color:$color1 ;

}
& .feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
& .features{
    flex-basis: 50%;
}
& .feature-img{
    flex-basis: 50%;
    margin: auto;
}
& .feature-img img{
    width: 90%;
    border-radius: 10px;
}
& .features h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: $color1;
}
& .features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
& .feature-icon .bi{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: $color1;
}
& .feature-text{
    text-align: initial;
    padding: 0 20px;
}
}

.about_us {
    max-height: 400px;
    & .title-text
    {
        text-align: center;
        padding-bottom: 50px;
        & h1 {
            color: $color1;
        }
    }
    & .title-text p {
        margin: auto;
        font-size: 20px;
        color: $color1;
        font-weight: bold;
        position: relative;
        z-index: 1;
        display: inline-block;
    }
    & .title-text p::after {
        content: "";
        width: 50px;
        height: 35px;
        background: linear-gradient($color1, #fff);
        position: absolute;
        top: -20px;
        left: 0;
        z-index: -1;
        transform: rotate(10deg);
        border-top-left-radius: 35px;
        border-bottom-right-radius: 35px;
    }
    #slideshow {
        overflow: hidden;
        height: 510px;
        width: 960px;
        margin: 0 auto;
      }
      
    .slide-wrapper {
        width: 960px;
        animation: slide 5s ease infinite ;
        display: flex;
        flex-direction: row;
      }
      .slide {
        height: 180px;
        width: 320px;
        margin-right: 5px;
        & img {
            width: 320px;
        }
        & p{
            font-weight: 400;
            color: $main-color;
        }
      }
      
      
      @keyframes slide {
        1% {margin-left: 0px;}
        14% {margin-left: -325px;}
        28% {margin-left: -325px;}
        42% {margin-left: -645px;}
        66% {margin-left: -645px;}
        80% {margin-left: -965px;}
        100%{margin-left: -965px;}
      }
}

// end index

//  start about

.main_show{
    width: 80%;
    margin: auto;
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    &-menu{
        width: 300px;
        &-list {
            list-style: none;
            width: 300px;
            padding: 0px;
            &-item {
                border: 1px solid $color1;
                width:  300px;
                position: relative;
                cursor:pointer;
                line-height: 40px;
                & a {
                    text-decoration: none;
                    color: black;
                    font-weight: 500;
                    margin-left: 30px;
                }
                & .item-text{
                    text-align: center;
                    background-color:$color1;
                    color: #fff;
                    line-height: 60px;
                    margin-bottom: 0px;
                    width: 300px;
                }
                &-menu {
                    list-style: none;
                    // border: 1px solid black;
                    position: absolute;
                    top: 0;
                    right: -300px;
                    visibility: hidden;
                    z-index:1;
                    & .main_show-menu-list-item-1{
                        width: 300px;
                        border: 1px solid $color1;
                        
                        
                        & a{
                            text-decoration: none;
                            color: black;
                        }
                        
                    }
                    & .main_show-menu-list-item-1:hover{
                        background-color: blue;
                        & a {
                            color: #fff;
                        }
                        
                    }
                

                }
                

            }

        }
        &-list li:hover{
            background-color: #019578;
        }
        &-list .one-item:hover {
            & .main_show-menu-list-item-menu{
                visibility:visible;
            }
        }
        & .under {
            & li:hover{
                background-color: $main-color;
            }
        }
    }
    &-list {

        &-top {

            &-menu {
                list-style-type: none;
                width: 840px;
                border: 1px solid $main-color ;
                border-radius: 5px;
                margin-bottom: 0px;
                padding: 0px;
                display: inline-block;
                 text-align: end;
                &-item {
                    display: inline-block;
                    color: $color1;
                    & .form-select{
                        color: $color1;
                        width: 200px;
                        margin: 10px 0px;
                    }
                }
            }
        }
        &-bottom{

            &-product{
                width: 840px;
                & h1{
                    text-transform: uppercase;
                    text-align: center;
                    color: $color1;
                    padding-bottom: 10px;
                    border-bottom: 1px solid $main-color;
                    border-bottom-width: 80%;
                    text-shadow: 2px 2px $color2;
                }
                
                &-omega{
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    justify-content: space-evenly;
                    
                    & .card {
                        margin-top: 15px;
                        width: 170px; 
                        height: 400px;
                        border: none;
                        & img{
                        width: 170px;
                            }
                        &-text {
                        text-align: center;
                        font-size: 12px;
                        color: $main-color;
                         & .S1{
                            text-decoration: line-through;
                                }
                        & .S2 {
                            color: $color1;
                                }
                            }
                        } 
                        & .card:hover{
                            transform: scale(1.2);
                        }
                    & .show-product{
                            display: flex;
                        & .show-img{
                            display: flex;
                            flex-wrap: wrap;
                            height: 250px;
                            width: 420px ;
                            align-items: center;
                            &-item {
                            
                                margin-right: 10px;
                                & img{
                                    width: 200px;
                                }
                            }
                        }
                    & .show-video{
                        width: 420px;
                        height: 250px;
                        & video{
                            width: 100%;
                            height: 250px;
                        }
                    }
                    }   
                }
                &-rolex{
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    justify-content: space-evenly;
                    
                    & .card {
                        margin-top: 15px;
                        width: 170px; 
                        height: 350px;
                        border: none;
                        & img{
                        width: 200px;
                            }
                        
                        &-text {
                        text-align: center;
                        font-size: 12px;
                        color: $main-color;
                         & .S1{
                            text-decoration: line-through;
                                }
                        & .S2 {
                            color: red;
                                }
                            }
                        } 
                        & .card:hover{
                            transform: scale(1.1);
                        }
                      
                    & .show-product{
                            display: flex;
                        & .show-img{
                            display: flex;
                            flex-wrap: wrap;
                            height: 250px;
                            width: 420px ;
                            align-items: center;
                            &-item {
                            
                                margin-right: 10px;
                                & img{
                                    width: 200px;
                                }
                            }
                        }
                    & .show-video{
                        width: 420px;
                        height: 250px;
                        & video{
                            width: 100%;
                            height: 250px;
                        }
                    }
                    }   
                }
            }
    }            
    }
}

.review {
    width: 80%;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    text-shadow: 2px 2px $color2;

    & h1{
        text-align: center;
        color: $color1;
        text-shadow: $color2;
    }
    
    &-menu{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin-bottom: 50px;
        & .review-item{
            width: 380px;
    
            & video {
                width: 380px;
            }
        }
        & .review-item:hover video{
            transform: scale(1.1);
        }
    }
    
}
@media only screen and (max-width: 740px) {
    /* For mobile phones: */
    .slider{
        width: 100%;
        height: auto;
    }
    .mainshop{
        width: 100%;
        padding: 0px;
        margin: 0px;
        &_viewlogo{
            width: 100%;
        }
    }
  }
// end about

// start new

